<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#custom">Custom</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <button class="btn" type="button">Login</button>
                </ul>
            </nav>
        </div>

        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="carousel-content">
                    <div class="carousel-text">
                        <h1>GPBT - KABUTO</h1>
                        <p>Bộ bàn phím khơi dậy tinh thần samurai bên trong bạn, thông qua các keycaps cực ngầu.</p>
                        <a href="#" class="btn-banner">Mua ngay</a>
                    </div>
                    <div class="carousel-image">
                        <img src="./img/GPBT-KABUTO.png" alt="GPBT - KABUTO">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="carousel-content">
                    <div class="carousel-text">
                        <h1>Glorious Model D Gaming Mouse</h1>
                        <p>Mẫu chuột gaming được thiết với dáng chuột vừa tay cầm, nhẹ, thích hợp với các game thủ FPS.
                        </p>
                        <a href="#" class="btn-banner">Mua ngay</a>
                    </div>
                    <div class="carousel-image">
                        <img src="./img/banner-2.png" alt="Second Product">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="carousel-content">
                    <div class="carousel-text">
                        <h1>GMMK 2 đã quay trở lại !!!!</h1>
                        <p>Mẫu bàn phím GMMK2 vừa được tung ra thị trường lần nữa, GMMK2 là mẫu bàn phím đẹp và bán chạy
                            nhất trên UrGear nay đã quay trở lại, hãy mua ngay!!</p>
                        <a href="#" class="btn-banner">Mua ngay</a>
                    </div>
                    <div class="carousel-image">
                        <img src="./img/Rectangle 106.png" alt="GMMK 2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="product">
        <div class="product-category">
            <ul>
                <li><a href="">Cửa Hàng</a></li>
                <li><a href="">Hàng mới</a></li>
                <li><a href="">Bán chạy</a></li>
            </ul>
        </div>
        <div class="product-list-container">
            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img src="./img/Produc-1.png" alt="">
                    <div class="product-btn">
                        <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product-content">
                    <h3>Model 0 Minus Wireless Mouse</h3>
                    <p>Giá: 2,580,00 VND</p>
                </div>
            </div>

            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img src="./img/Produc-1.png" alt="">
                    <div class="product-btn">
                        <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product-content">
                    <h3>Model 0 Minus Wireless Mouse</h3>
                    <p>Giá: 2,580,00 VND</p>
                </div>
            </div>

            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img src="./img/Produc-1.png" alt="">
                    <div class="product-btn">
                        <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product-content">
                    <h3>Model 0 Minus Wireless Mouse</h3>
                    <p>Giá: 2,580,00 VND</p>
                </div>
            </div>

            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img src="./img/Produc-1.png" alt="">
                    <div class="product-btn">
                        <a href="">Mua ngay</a>
                    </div>
                </div>
                <div class="product-content">
                    <h3>Model 0 Minus Wireless Mouse</h3>
                    <p>Giá: 2,580,00 VND</p>
                </div>
            </div>
        </div>
        <div class="linbe">
            <h1>Bảo hành 12 tháng</h1>
            <h1>Cam kết uy tín</h1>
            <h1>Custom độc quyền</h1>
            <h1>An toàn vận chuyển sản phẩm</h1>
            <h1>Hỗ trợ toàn quốc</h1>
        </div>
        <div class="cato">
            <a href="">Danh mục</a>
        </div>
        <div class="product-list-container">
            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img src="./img/Produc-1.png" alt="">
                    <div class="product-btn">
                        <a href="">Chuột</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img style="width: 78%;" src="./img/Frame 1020.png" alt="">
                    <div class="product-btn">
                        <a href="">Bàn phím</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="product-item">
                    <img class="img-icon" src="./img/Heart.png" alt="">
                    <img style="width: 80%" src="./img/Rectangle 113.png" alt="">
                    <div class="product-btn">
                        <a href="">console</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="explore row">
            <div class="col-5">
                <img src="./img/explore.png" alt="">
                <div class="explore-img-content">
                    <h1>URGEAR</h1>
                    <h1>URGEAR</h1>
                    <h1>URGEAR</h1>
                </div>
            </div>
            <div class="col-7">
                <div class="explore-content">
                    <h1>WHO WE ARE</h1>
                    <p>Ở UrGear, chúng tôi có nhiệm vụ đưa đến cho bạn những sản phẩm điện tử tốt nhất và dịch vụ
                        custom gaming gear theo ý thích của bạn để biến các thiết bị điện tử của bạn trở nên độc
                        nhất. Ngoài ra, chúng tôi còn cung cấp cho bạn những sản phẩm tốt nhất và phù hợp nhất cho
                        từng cá nhân </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container row">
                <div class="col-4 f-1">
                    <h1>URGEAR</h1>
                    <p class="title">Trang web bán các loại thiết bị <br> gaming và custom gear dành riêng cho bạn.
                    </p>
                    <div class="address">
                        <p>43R/12 Hồ Văn Huê, Phường 9, Quận Phú Nhuận</p>
                        <p>0783990260</p>
                        <p>urgeararena43@gmail.com</p>
                    </div>
                </div>

                <div class="col-4 f-2">
                    <h1>Trang chủ</h1>
                    <ul>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Khám phá</a></li>
                        <li><a href="">Custom</a></li>
                        <li><a href="">Giỏ hàng</a></li>
                        <li><a href="">Cộng đồng</a></li>
                    </ul>
                </div>

                <div class="col-4 f-3">
                    <h1>Gmail</h1>
                    <p>Gửi mail để nhận thông tin mới nhất từ chúng tôi</p>
                    <div class="mail">
                        <input type="text" name="" id="" placeholder="Email"><img src="./img/pass-icon.png" alt="">
                    </div>
                    <h1>Kết nối</h1>
                    <div class="social">
                        <img src="./img/facebook.png" alt="">
                        <img src="./img/instagram.png" alt="">
                        <img src="./img/search.png" alt="">
                    </div>
                </div>
        </footer>
    </section>
    <script type="module" src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>

</html>